src/i18n/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "members": "Members",
    "events": "Events",
    "contact": "Contact Us"
  },
  "footer": {
    "wechat": "WeChat"
  },
  "home": {
    "title": "Welcome to the NYU Shanghai Robotics Club",
    "intro": "We are dedicated to promoting interest in robotics through education, competitions, and hands-on projects.",
    "who": "Who We Are",
    "awards": "Awards",
    "upcoming": "Upcoming Events",
    "past": "Past Events",
    "join": "Join Us",
    "contact": "Contact Us"
  },
  "about": {
    "title": "About Us",
    "content": "Information about the club."
  },
  "members": {
    "title": "Members",
    "content": "Meet our team."
  },
  "events": {
    "title": "Events",
    "content": "Upcoming events."
  },
  "contact": {
    "title": "Contact Us",
    "content": "Reach out to us."
  },
  "robomaster": {
    "title": "Robomaster Team"
  },
  "vexu": {
    "title": "VEX U Team"
  },
  "wechat": {
    "title": "WeChat Code"
  },
  "general": {
    "underConstruction": "Under construction..."
  },
  "membersPage": {
    "facultyMentor": "Faculty Mentor",
    "visitingProfessor": "Visiting Associate Professor of Practice in Computer Science, NYU Shanghai",
    "boardMemberProfile": "Board Member Profile",
    "president": "President",
    "vicePresident": "Vice President",
    "competitionTeamLeader": "Competition Team Leader",
    "directorProgramming": "Director of Programming Group",
    "directorMechanical": "Director of Mechanical Group",
    "directorSoftware": "Director of Software Development",
    "directorResearch": "Director of Research and Development",
    "directorMarketing": "Director of Marketing and Events",
    "directorMedia": "Director of Media",
    "vexUTeam": "VEX U Team",
    "teamLeader": "Team Leader",
    "educationTeam": "Education Team",
    "marketingTeam": "Marketing and Events Team",
    "marketingMember": "Marketing and Events Team Member",
    "mediaTeam": "Media Team",
    "mediaMember": "Media Team Member"
  },
  "pastEventFair": {
    "title": "INVOLVEMENT FAIR!",
    "date": "September 24th, 2024",
    "toBeUpdated": "To be Updated!",
    "labels": {
      "event": "Event",
      "competition": "Competition"
    },
    "highlights": "Involvement Fair Highlights"
  }
}

src/i18n/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "members": "Members",
    "events": "Events",
    "contact": "Contact Us"
  },
  "footer": {
    "wechat": "WeChat"
  },
  "home": {
    "title": "Welcome to NYU Shanghai Robotics Club!",
    "introLine1": "We are an open club passionate about innovation, robotics, and teamwork. Whether your strengths lie in technical areas—such as engineering, computer vision, and electronic control—or in non-technical roles like media, marketing, and logistics, we welcome all talents, from all years in college, to join us.",
    "introLine2": "Our club actively participates in two major competitions:",
    "introVexU": "VEX Robotics Competition (VEX U)",
    "introRoboMaster": "RoboMaster Robotics Competition",
    "introLine3": "We’re excited to meet you and see how you can contribute to our growing robotics community.",
    "introContact": "If you have any further questions, feel free to email shanghai.robotics@nyu.edu",
    "awards": "Awards",
    "upcoming": "Upcoming Events",
    "past": "Past Events",
    "join": "Join Us",
    "contact": "Contact Us"
  },
  "about": {
    "title": "About Us",
    "content": "Information about the club."
  },
  "members": {
    "title": "Members",
    "content": "Meet our team."
  },
  "events": {
    "title": "Events",
    "content": "Upcoming events."
  },
  "contact": {
    "title": "Contact Us",
    "content": "Reach out to us."
  },
  "robomaster": {
    "title": "Robomaster Team"
  },
  "vexu": {
    "title": "VEX U Team"
  },
  "wechat": {
    "title": "WeChat Code"
  },
  "general": {
    "underConstruction": "Under construction..."
  },
  "membersPage": {
    "facultyMentor": "Faculty Mentor",
    "visitingProfessor": "Visiting Associate Professor of Practice in Computer Science, NYU Shanghai",
    "boardMemberProfile": "Board Member Profile",
    "president": "President",
    "vicePresident": "Vice President",
    "competitionTeamLeader": "Competition Team Leader",
    "directorProgramming": "Director of Programming Group",
    "directorMechanical": "Director of Mechanical Group",
    "directorSoftware": "Director of Software Development",
    "directorResearch": "Director of Research and Development",
    "directorMarketing": "Director of Marketing and Events",
    "directorMedia": "Director of Media",
    "vexUTeam": "VEX U Team",
    "teamLeader": "Team Leader",
    "educationTeam": "Education Team",
    "marketingTeam": "Marketing and Events Team",
    "marketingMember": "Marketing and Events Team Member",
    "mediaTeam": "Media Team",
    "mediaMember": "Media Team Member"
  },
  "pastEventFair": {
    "title": "INVOLVEMENT FAIR!",
    "date": "September 24th, 2024",
    "toBeUpdated": "To be Updated!",
    "labels": {
      "event": "Event",
      "competition": "Competition"
    },
    "highlights": "Involvement Fair Highlights"
  }
}

src/i18n/en.json (diff)
@@ -10,9 +10,13 @@
     "wechat": "WeChat"
   },
   "home": {
-    "title": "Welcome to the NYU Shanghai Robotics Club",
-    "intro": "We are dedicated to promoting interest in robotics through education, competitions, and hands-on projects.",
-    "who": "Who We Are",
+    "title": "Welcome to NYU Shanghai Robotics Club!",
+    "introLine1": "We are an open club passionate about innovation, robotics, and teamwork. Whether your strengths lie in technical areas—such as engineering, computer vision, and electronic control—or in non-technical roles like media, marketing, and logistics, we welcome all talents, from all years in college, to join us.",
+    "introLine2": "Our club actively participates in two major competitions:",
+    "introVexU": "VEX Robotics Competition (VEX U)",
+    "introRoboMaster": "RoboMaster Robotics Competition",
+    "introLine3": "We’re excited to meet you and see how you can contribute to our growing robotics community.",
+    "introContact": "If you have any further questions, feel free to email shanghai.robotics@nyu.edu",
     "awards": "Awards",
     "upcoming": "Upcoming Events",
     "past": "Past Events",
