src/i18n/zh.json (before)
{
  "nav": {
    "home": "主页",
    "about": "关于我们",
    "members": "成员",
    "events": "活动",
    "contact": "联系我们"
  },
  "footer": {
    "wechat": "微信"
  },
  "home": {
    "title": "欢迎来到纽约大学上海机器人俱乐部",
    "intro": "我们致力于通过教育、比赛和实践项目来激发大家对机器人技术的兴趣。",
    "who": "我们是谁",
    "awards": "奖项",
    "upcoming": "即将举行的活动",
    "past": "过去的活动",
    "join": "加入我们",
    "contact": "联系我们"
  },
  "about": {
    "title": "关于我们",
    "content": "俱乐部的相关信息。"
  },
  "members": {
    "title": "成员",
    "content": "认识我们的团队。"
  },
  "events": {
    "title": "活动",
    "content": "即将举行的活动。"
  },
  "contact": {
    "title": "联系我们",
    "content": "欢迎与我们联系。"
  },
  "robomaster": {
    "title": "Robomaster 队"
  },
  "vexu": {
    "title": "VEX U 队"
  },
  "wechat": {
    "title": "微信二维码"
  },
  "general": {
    "underConstruction": "建设中..."
  },
  "membersPage": {
    "facultyMentor": "导师",
    "visitingProfessor": "纽约大学上海计算机科学实践副教授",
    "boardMemberProfile": "理事成员",
    "president": "主席",
    "vicePresident": "副主席",
    "competitionTeamLeader": "竞赛团队负责人",
    "directorProgramming": "编程组负责人",
    "directorMechanical": "机械组负责人",
    "directorSoftware": "软件开发负责人",
    "directorResearch": "研发负责人",
    "directorMarketing": "市场与活动负责人",
    "directorMedia": "媒体负责人",
    "vexUTeam": "VEX U 团队",
    "teamLeader": "团队负责人",
    "educationTeam": "教育团队",
    "marketingTeam": "市场与活动团队",
    "marketingMember": "市场与活动团队成员",
    "mediaTeam": "媒体团队",
    "mediaMember": "媒体团队成员"
  },
  "pastEventFair": {
    "title": "社团招新会",
    "date": "2024年9月24日",
    "toBeUpdated": "待更新",
    "labels": {
      "event": "活动",
      "competition": "比赛"
    },
    "highlights": "招新会精彩回顾"
  }
}

src/i18n/zh.json (after)
{
  "nav": {
    "home": "主页",
    "about": "关于我们",
    "members": "成员",
    "events": "活动",
    "contact": "联系我们"
  },
  "footer": {
    "wechat": "微信"
  },
  "home": {
    "title": "欢迎来到纽约大学上海机器人俱乐部！",
    "introLine1": "我们是一个开放的社团，专注于创新、机器人技术与团队合作。无论你擅长工程、计算机视觉、电子控制等技术领域，还是媒体、市场、后勤等非技术角色，我们欢迎所有年级的同学加入。",
    "introLine2": "目前社团积极参与以下两项大型竞赛：",
    "introVexU": "VEX 机器人竞赛（VEX U）",
    "introRoboMaster": "RoboMaster 机甲大师赛",
    "introLine3": "期待与你相遇，一起为不断壮大的机器人社区贡献力量。",
    "introContact": "如有任何问题，欢迎发送邮件至 shanghai.robotics@nyu.edu",
    "awards": "奖项",
    "upcoming": "即将举行的活动",
    "past": "过去的活动",
    "join": "加入我们",
    "contact": "联系我们"
  },
  "about": {
    "title": "关于我们",
    "content": "俱乐部的相关信息。"
  },
  "members": {
    "title": "成员",
    "content": "认识我们的团队。"
  },
  "events": {
    "title": "活动",
    "content": "即将举行的活动。"
  },
  "contact": {
    "title": "联系我们",
    "content": "欢迎与我们联系。"
  },
  "robomaster": {
    "title": "Robomaster 队"
  },
  "vexu": {
    "title": "VEX U 队"
  },
  "wechat": {
    "title": "微信二维码"
  },
  "general": {
    "underConstruction": "建设中..."
  },
  "membersPage": {
    "facultyMentor": "导师",
    "visitingProfessor": "纽约大学上海计算机科学实践副教授",
    "boardMemberProfile": "理事成员",
    "president": "主席",
    "vicePresident": "副主席",
    "competitionTeamLeader": "竞赛团队负责人",
    "directorProgramming": "编程组负责人",
    "directorMechanical": "机械组负责人",
    "directorSoftware": "软件开发负责人",
    "directorResearch": "研发负责人",
    "directorMarketing": "市场与活动负责人",
    "directorMedia": "媒体负责人",
    "vexUTeam": "VEX U 团队",
    "teamLeader": "团队负责人",
    "educationTeam": "教育团队",
    "marketingTeam": "市场与活动团队",
    "marketingMember": "市场与活动团队成员",
    "mediaTeam": "媒体团队",
    "mediaMember": "媒体团队成员"
  },
  "pastEventFair": {
    "title": "社团招新会",
    "date": "2024年9月24日",
    "toBeUpdated": "待更新",
    "labels": {
      "event": "活动",
      "competition": "比赛"
    },
    "highlights": "招新会精彩回顾"
  }
}

src/i18n/zh.json (diff)
@@ -10,9 +10,13 @@
     "wechat": "微信"
   },
   "home": {
-    "title": "欢迎来到纽约大学上海机器人俱乐部",
-    "intro": "我们致力于通过教育、比赛和实践项目来激发大家对机器人技术的兴趣。",
-    "who": "我们是谁",
+    "title": "欢迎来到纽约大学上海机器人俱乐部！",
+    "introLine1": "我们是一个开放的社团，专注于创新、机器人技术与团队合作。无论你擅长工程、计算机视觉、电子控制等技术领域，还是媒体、市场、后勤等非技术角色，我们欢迎所有年级的同学加入。",
+    "introLine2": "目前社团积极参与以下两项大型竞赛：",
+    "introVexU": "VEX 机器人竞赛（VEX U）",
+    "introRoboMaster": "RoboMaster 机甲大师赛",
+    "introLine3": "期待与你相遇，一起为不断壮大的机器人社区贡献力量。",
+    "introContact": "如有任何问题，欢迎发送邮件至 shanghai.robotics@nyu.edu",
     "awards": "奖项",
     "upcoming": "即将举行的活动",
     "past": "过去的活动",
